<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <a href="">  </a>

    <article>

        <h1> Капе, Мари-Габриэль </h1> 
        <hr>
        <p class="mytext" > 
            <b> Мари-Габриэль Капе́ </b> (<a href="https://ru.wikipedia.org/wiki/Французский_язык" target="_blank"> фр. </a> <em>Marie-Gabrielle Capet;</em> <a href="https://ru.wikipedia.org/wiki/6_сентября" target="_blank"> 6 сентября </a> <a href="https://ru.wikipedia.org/wiki/1761" target="_blank"> 1761 </a>, <a href="https://ru.wikipedia.org/wiki/Лион" target="_blank"> Лион </a> — <a href="https://ru.wikipedia.org/wiki/1_ноября" target="_blank"> 1 ноября </a> <a href="https://ru.wikipedia.org/wiki/1818" target="_blank"> 1818 </a>, Париж) — французская художница, ученица <a href="https://ru.wikipedia.org/wiki/Лабиль-Гиар,_Аделаида" target="_blank"> Аделаиды Лабиль-Гийяр </a>. Известна в первую очередь как портретистка, работавшая в жанре <a href="https://ru.wikipedia.org/wiki/Миниатюра_(изобразительное_искусство)" target="_blank"> миниатюры </a>.
        </p>

        <h2 id="s1"> Биография и творчество </h2>
    <hr>
    
        <p> Мари-Габриэль Капе родилась 6 сентября 1761 года в Лионе. Семья была небогатой; в её свидетельстве о рождении записано, что отец — домашний слуга. Неизвестно, каким образом ей удалось попасть в столицу и начать обучение живописи. Возможно, она каким-то образом проявила способности к искусству, и нашёлся меценат, готовый оплатить её обучение[4].
        </p>
    
        <p> В Париже Мари-Габриэль поступила в обучение к известной художнице того времени Аделаиде Лабий-Гийяр. С 1782 года и до самой смерти Лабий-Гийяр в 1803 году Мари-Габриэль Капе жила у неё и заботилась о ней во время её тяжёлой предсмертной болезни[4]. Лабий-Гийяр, в свою очередь, написала портрет подруги и изобразила её на своём знаменитом автопортрете 1785 года. Капе на всю жизнь сохранила преданность учительнице, несмотря на то, что, даже сумев создать собственную карьеру, всё же оставалась в её тени[4][5].
        </p>
    
        <div class="tween">
            <div class="picbox"><img class="pic2" src="./img/Marie-Gabrielle_Capet_-_Studio.jpg" alt="here_picture">
            <div class="pict">В мастерской (Аделаида Лабий-Гийяр пишет портрет Жозефа-Мари Вьена). 1804 </div>
            </div>
            <div class="pictext">
                <p> В начале своего творческого пути Капе писала портреты пастелью, акварелью и маслом, но затем стала специализироваться на портретной миниатюре: возможно, для того, чтобы обрести самобытность и избежать соперничества с Лабий-Гийяр[4][6]. Свои работы она впервые выставила в 1781 году на выставке молодых художников (фр. Exposition de la Jeunesse).
                </p>
            </div>
        </div>

        <p> Тогда же, в 1781 году, Капе получила заказы на портреты принцесс. Но когда ей сказали, что она может быть принята в Королевскую Академию, если найдёт спонсора, Капе отказалась, заявив, что сами её работы должны в достаточной степени говорить за неё. Однако позднее она всё же стала членом Академии, написав в качестве обязательной работы пастельный портрет скульптора Огюстена Пажу[5][4].
        </p>

        <p> Когда, с 1791 года, официальный Салон стал доступен для женщин (во многом благодаря усилиям Лабий-Гийяр), Капе была в числе первых женщин, выставивших там свои работы. Она продолжала регулярно выставляться в Салоне вплоть до 1814 года[4].
        </p>
    
        <p> Мари-Габриэль Капе умерла 1 ноября 1818 года в Париже. Она похоронена на кладбище Пер-Лашез.
        </p>
    
        <p> В общей сложности Капе создала около 150 работ, но поскольку в большинстве своём это были миниатюры, они не привлекали широкого внимания (жанр вообще ценился невысоко), и после смерти художница оказалась забытой[7][4]. В настоящее время её работы находятся преимущественно в частных коллекциях; часть хранится в музеях Франции[4][8].
        </p>
    
        <h2 id="s1"> Примечания </h2>
    <hr>
    <p> <ul class="spy">
        <li>1.  Marie Gabrielle Capet (нидерл.)</li>
        <li>2. Marie Gabrielle Capet (англ.) — OUP, 2006. — ISBN  978-0-19-977378-7</li>
        <li>3. artist list of the National Museum of Sweden — 2016.</li>
        <li>4. Women Artists: 1550—1950, 1976, p. 195.</li>
        <li>5. Lesser-known women, 1992, p. 37.</li>
        <li>6. Bryan's Dictionary, 1886, p. 228.</li>
        <li>7. Lesser-known women, 1992, p. 37—38.</li>
        <li>8. Capet Gabrielle (фр.). Joconde. Portail des collections des musées de France. Дата обращения: 11 марта 2020. Архивировано 29 марта 2020 года.</li>
    </ul> </p>

    <h2 id="s1"> Литература </h2>
    <hr>

<p> <ul class="spy"></ul>
        <li>- Christophe Marcheteau de Quinçay, Bernd Pappe, Xavier Salmon. Marie-Gabrielle Capet (1761—1818): une virtuose de la miniature. — Éditions Snoeck, 2014. — 104 p.</li>
        <li>- Beverly E. Golemba. Lesser-known women: a biographical dictionary. — Lynne Rienner Publishers, 1992. — P. 37—38.</li>
        <li>- Bryan, Michael. Capet, Marie Gabrielle // Bryan's Dictionary of Painters and Engravers (A–K). — George Bell & Sons, 1886. — P. 228.</li>
        <li>- Ann Sutherland Harris, Linda Nohlin. Gabrielle Capet // Women Artists: 1550-1950. — Los Angeles County Museum of Art, 1976. — P. 195—197.</li>
    </ul> </p>

       </article>



</body>
</html>

